openbci\_stream.acquisition package
===================================

.. automodule:: openbci_stream.acquisition
   :members:
   :no-undoc-members:
   :no-show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   openbci_stream.acquisition.binary_stream
   openbci_stream.acquisition.cyton
   openbci_stream.acquisition.cyton_base
   openbci_stream.acquisition.tcp_server
